PORT = 3000
REACT_APP_VERSION=$npm_package_version
REACT_APP_API_URL=http://localhost:8080/api/v1
REACT_APP_PREPROD_API_URL=https://api.uat.cf-explorer-preprod.eu-west-1.metadata.dev.cf-deployments.org/api/v1
REACT_APP_PREVIEW_API_URL=https://api.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1
REACT_APP_MAINNET_API_URL=https://api.uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org/api/v1
REACT_APP_AUTH_API_URL=https://auth-api.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/api/v1
REACT_APP_TESTNET_APP_URL=
REACT_APP_PREVIEW_APP_URL=https://uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org
REACT_APP_PREPROD_APP_URL=https://uat.cf-explorer-preprod.eu-west-1.metadata.dev.cf-deployments.org
REACT_APP_MAINNET_APP_URL=https://uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org
REACT_APP_NETWORK=mainnet
REACT_APP_JSD_WIDGET_KEY=9b9fab2d-676f-4359-a824-36cb99c247c1
REACT_APP_NETWORK_NAMES='{"mainnet":"Mainnet","preprod":"Preprod","preview":"Preview","sanchonet":"Sanchonet"}'

REACT_APP_CARDANO_NEWS_URL = https://cardanofoundation.org/blog/
REACT_APP_WS_URL = wss://api.uat.cf-explorer-preview.eu-west-1.metadata.dev.cf-deployments.org/ws
REACT_APP_ADA_HANDLE_API=https://adahandle-resolver.uat.cf-explorer-mainnet.eu-west-1.metadata.dev.cf-deployments.org/api/v1
REACT_APP_BOLNISI_NAME_API = https://minio.pro.cf-bolnisi-mainnet.eu-west-1.bnwa.metadata.dev.cf-deployments.org/georgian-wine/public/winerymapping.json
REACT_APP_API_URL_COIN_GECKO = https://api.coingecko.com/api/v3/coins/markets
REACT_APP_FF_SANCHONET_VOTE_SECTION_AVAILABLE=false
