map $request_uri $redirect_addresses {
    default 0;
    ~*^/.*/address.html\?address=(?<id>.*)$  /en/address/$id;
    ~*^/.*/address\?address=(?<id>.*)$  /en/address/$id;
}

map $request_uri $redirect_blocks {
    default 0;
    ~*^/.*/block.html\?id=(?<id>.*)$  /en/block/$id;
    ~*^/.*/block\?id=(?<id>.*)$  /en/block/$id;
}

map $request_uri $redirect_epochs {
    default 0;
    ~*^/.*/epoch.html\?number=(?<id>.*)$  /en/epoch/$id;
    ~*^/.*/epoch\?number=(?<id>.*)$  /en/epoch/$id;
}

map $request_uri $redirect_transactions {
    default 0;
    ~*^/.*/transaction.html\?id=(?<id>.*)$  /en/transaction/$id;
    ~*^/.*/transaction\?id=(?<id>.*)$  /en/transaction/$id;
}

server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }

    if ($redirect_addresses) {
        return 301 $redirect_addresses;
    }
    if ($redirect_blocks) {
        return 301 $redirect_blocks;
    }
    if ($redirect_epochs) {
        return 301 $redirect_epochs;
    }
    if ($redirect_transactions) {
        return 301 $redirect_transactions;
    }

}
