@import '../../../themes/variable.scss';

.wrapper {
  margin-top: 24px;
  min-height: 250px;
  height: 100%;
  .skeleton {
    height: 250px;
    border-radius: 10px;
  }

  .info {
    padding-left: 40px;
    padding-right: 40px;
    text-align: left;
    background-color: #fff;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    box-shadow: var(--shadow-raised);
    overflow-x: auto;

    .detailItem {
      font-size: var(--font-size-text);
      display: flex;
      align-items: center;
      height: 100%;

      .img {
        margin-right: 8px;
        display: block;
        height: 100%;
      }
      .row {
        display: flex;
        align-items: center;

        .value {
          margin-left: 0.5rem;
          font-weight: var(--font-weight-bold);
          white-space: nowrap;
        }
      }
    }
  }
  .delegation {
    width: 100%;
    height: 100%;
    text-align: left;
    background-color: #fff;
    display: flex;
    align-items: center;
    overflow-x: auto;
    flex-direction: column;
    .fullWidth {
      width: 100%;
    }

    .title {
      font-family: var(--font-family-title);
      font-weight: var(--font-weight-bold);
      font-size: var(--font-size-title);
      padding-bottom: 4px;
    }
    .detailItem {
      font-size: var(--font-size-text);
      display: flex;
      align-items: center;
      height: 100%;
      width: 100%;

      .img {
        margin-right: 8px;
        display: block;
      }

      .row {
        display: flex;
        align-items: center;
        .label {
          min-width: 150px;
          @media screen and (max-width: 767px) {
            min-width: 120px;
          }
        }

        .value {
          margin-left: 0.5rem;
          font-weight: var(--font-weight-bold);
          white-space: nowrap;
        }
      }
    }
  }
  .progress {
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-raised);
    background-color: #fff;
    height: 100%;
    overflow-x: auto;
    padding: 25px 30px;
    gap: 10px;
    justify-content: space-evenly;
    @media screen and (max-width: 767px) {
      height: auto;
      @include flex-center-center;
      padding: 25px 20px;
      flex-wrap: wrap;
    }
    .epoch {
      font-size: 56px;
      font-weight: var(--font-weight-bold);
      font-family: var(--font-family-title);
      color: #29744d;
    }
    .epochTitle {
      font-size: var(--font-size-text);
      font-family: var(--font-family-text);
      color: var(--title-color-pale);
      margin-top: 8px;
    }
    .data {
      display: flex;
      align-items: flex-end;
      height: 100%;
      .progessInfo {
        margin-top: 14px;
        text-align: left;

        @media screen and (max-width: 575px) {
          width: 100%;
          @include flex-between-center;
          flex-wrap: wrap;
        }
        .row {
          display: flex;
          align-items: center;
          margin-top: 12px;
          font-size: var(--font-size-text-large);
          .img {
            margin-right: 8px;
          }
          .link {
            font-family: var(--font-family-text) !important;
            color: var(--color-blue) !important;
          }
          .title {
            font-size: var(--font-size-text-small);
            font-family: var(--font-family-text);
            color: var(--title-color);
          }
        }
      }
    }
  }

  .token {
    text-align: left;
    background-color: #fff;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: auto;

    .policy {
      display: flex;
      align-items: center;

      & > h3 {
        margin: 0;
        margin-left: 10px;
      }
    }

    .bridgeInfo {
      @include flex-between-center;
      border: none;

      background: rgba(24, 76, 120, 0.1);
      border-radius: 5px;
      margin-top: 15px;
      padding: 13px 15px;

      & > div {
        display: flex;
        flex-direction: column;
        text-align: left;

        .title {
          font-weight: var(--font-weight-bold);
          font-size: 18px;
        }

        .details {
          color: #667085;
          font-size: 12px;
          margin-top: 5px;
        }
      }
    }

    .tokenInfo {
      margin-top: 20px;
      display: flex;

      .tokenWrapper {
        width: 50%;
        display: flex;
        flex-direction: column;
        .title {
          color: #667085;
          font-size: 14px;
        }

        .details {
          font-weight: var(--font-weight-bold);
          margin-top: 8px;
          font-size: 18px;
        }
      }

      .borderLeft {
        border-left: 1px solid rgba(0, 0, 0, 0.1);
      }

      .pl15 {
        padding-left: 15px;
      }
    }
  }
}
.fwBold {
  font-weight: var(--font-weight-bold);
}
